<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_sub1"
                android:title="Submenu 1" />
            <item
                android:id="@+id/menu_sub2"
                android:title="Submenu2" />
        </menu>

    </item>
    
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_add_item"
        app:showAsAction="withText" />

    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom" />
</menu>